PORT=3001
DATABASE_URL=mysql://myschool_v1:Yourkpo%40202526@localhost:3306/myschool_chatbot_v1
JWT_SECRET=FiUApbNvVBpXjYrRf4MOHcoJ3qNM4VdYW/BrnPVvXiI=
VITE_APP_TITLE=MySchool Assistant
VITE_APP_LOGO=/myschool-logo.png
VITE_OAUTH_PORTAL_URL=https://portal.myschoolct.com
GROQ_API_KEY=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
OPENAI_API_KEY=sk-fxar6odEFihYBD9paSuNrr
